{
    "name": "artem/doingsdone",
    "description": "doingsdone",
    "type": "project",
    "authors": [
        {
            "name": "Artem Shomin",
            "email": "artemshomin@gmail.com"
        }
    ],
    "minimum-stability": "RC",
    "require": {
        "swiftmailer/swiftmailer": "^6.2"
    }
}
